\relax 
\catcode `"\active 
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Формулировка индивидуального задания}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Описание использованных типов данных}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Определение промежутков сходимости/расходимости}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Упрощение данной формулы}{3}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Блок-схема алгоритма работы функции \texttt  {main()} программы 1 (слева) и 2 (справа)}}{3}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Блок-схема алгоритма работы функции \texttt  {get\_var(x)}}}{4}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Блок-схема алгоритма работы функции \texttt  {terms\_sum\_n(x, n)} (слева) и функции \texttt  {terms\_sum\_eps(x, eps, n)} (справа)}}{5}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Блок-схема алгоритма работы функции \texttt  {myabs(x)}}}{5}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Блок-схема алгоритма работы функции \texttt  {function\_value(x)}}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Описание использованного алгоритма}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Исходные коды программы \texttt  {lab2\_n} (файл: \texttt  {lab2\_n.c})}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Исходные коды программы \texttt  {lab2\_eps} (файл: \texttt  {lab2\_eps.c})}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Исходные коды программы \texttt  {mylib} (файл: \texttt  {mylib.c})}{8}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Тестовые примеры для программы \texttt  {lab2\_n}}}{9}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Тестовые примеры для программы \texttt  {lab2\_eps}}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Описание тестовых примеров}{9}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Сборка и запуск программы \texttt  {lab2\_n} и \texttt  {lab2\_eps}}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Скриншоты}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Выводы}{10}{}\protected@file@percent }
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\gdef \@abspage@last{10}
